# Напишите скрипт на bash, который будет искать наибольший общий делитель (НОД, greatest common divisor, GCD) двух чисел. При запуске ваш скрипт не должен ничего писать на экран, а просто ждет ввода двух натуральных чисел через пробел. После ввода чисел скрипт считает их НОД и выводит на экран сообщение "GCD is <посчитанное значение>", например, для чисел 15 и 25 это будет "GCD is 5". После этого скрипт опять входит в режим ожидания двух натуральных чисел. Если в какой-то момент работы пользователь ввел вместо этого пустую строку, то нужно написать на экран "bye" и закончить свою работу. 


#! /bin/bash

gcd ()   # takes 2 arguments
{
cont="yes"
while [[ $cont == "yes" ]]; do
a=$1
b=$2
if [[ $a -eq $b ]]; then
echo "GCD is $a"; cont=""; break
elif [[ $a -gt $b ]]; then
let "a=a-b"
gcd $a $b
else
let "b=b-a"
gcd $a $b
fi
done
}

while true
do
  read -p "" var1 var2
  [ -z $var1 ] && break
  [ -z $var2 ] && break
gcd $var1 $var2 && continue
done
echo bye
